# AllSeminarsCsharp

SEM01/Demonstration01/: Program.cs
SEM01/Task01/: Program.cs
SEM01/Task02-days_of_week/: Program.cs  Task02-days_of_week.csproj
SEM01/Task05-N_N/: Program.cs  Task05-N_N.csproj
SEM01/Task07-last_digit/: Program.cs  Task07-last_digit.csproj
SEM02/Demonstration02/: Program.cs
SEM02/Task11-del_2nd_digit_of_random_3rd_number/: Program.cs  Task11-del_2nd_digit_of_random_3rd_number.csproj
SEM02/Task12(multiplicity_of_numbers)KPATHOCTb_4uceJI/: Program.cs  Task12(multiplicity_of_numbers)KPATHOCTb_4uceJI.csproj
SEM02/Task14-(multiplicity_of_TWO_numbers)KPATHOCTb_2x_4uceJI/: Program.cs  Task14-(multiplicity_of_TWO_numbers)KPATHOCTb_2x_4uceJI.csproj
SEM02/Task16-(square_of_number)KBADPAT_4ucJIa/: Program.cs  Task16-(square_of_number)KBADPAT_4ucJIa.csproj
SEM03/Demonstration03/: Program.cs
SEM03/Task18---HOMEP_4ETBEPTu_Duapa3oH_KoopDuHaT/: Program.cs  Task18---HOMEP_4ETBEPTu_Duapa3oH_KoopDuHaT.csproj
SEM03/Task21---distance_between_coordinates_2_points/: Program.cs  Task21---distance_between_coordinates_2_points.csproj
SEM03/Task22---Ta6JI_KBADPATOB_4uceJI_1_N/: Program.cs  Task22---Ta6JI_KBADPATOB_4uceJI_1_N.csproj
SEM04/Demonstration03-Task24---CyMMA_OT_1_DO_a/: Program.cs
SEM04/Task26---KOJI_BO-number_of_digits/: Program.cs  Task26---KOJI_BO-number_of_digits.csproj
SEM04/Task28---npou3BEDEHue_OT_1_DO_N(factorial)product_1_to_N/: Program.cs  Task28---npou3BEDEHue_OT_1_DO_N(factorial)product_1_to_N.csproj
SEM04/Task30---array_of_8_elements_to_0and1/: Program.cs  Task30---array_of_8_elements_to_0and1.csproj
SEM05/Demonstration04-Task31---sum_of_positive_and_negative_elements_of_array/: Demonstration04-Task31---sum_of_positive_and_negative_elements_of_array.csproj  Program.cs
SEM05/Task32---replacing_array_elements_positive_on_negative/: Program.cs  Task32---replacing_array_elements_positive_on_negative.csproj
SEM05/Task33---is_be_in_array_specified_number/: Program.cs  Task33---is_be_in_array_specified_number.csproj
SEM05/Task35---number_specified_array_elements/: Program.cs  Task35---number_specified_array_elements.csproj
SEM05/Task37---multiplication_couple_numbers_in_array/: Program.cs  Task37---multiplication_couple_numbers_in_array.csproj
SEM06/Demonstration04-Task39---invert_array/: Demonstration04-Task39---invert_array.csproj  Program.cs
SEM06/Task40---is_can_be_triangle-TpeyroJIbHuKOM/: Program.cs  Task40---is_can_be_triangle-TpeyroJIbHuKOM.csproj
SEM06/Task42---convert_decimal_to_binary/: Program.cs  Task42---convert_decimal_to_binary.csproj
SEM06/Task44---Fibonacci/: Program.cs  Task44---Fibonacci.csproj
SEM06/Task45---piecemeal_copying_of_array/: Program.cs  Task45---piecemeal_copying_of_array.csproj
SEM07/Demonstration07-Task46---2х_array_size_mn/: Demonstration07-Task46---2х_array_size_mn.csproj  Program.cs
SEM07/Task48----2х_array_elements_Amn/: Program.cs  Task48----2х_array_elements_Amn.csproj
SEM07/Task49---2х_array_odd_to_2degree/: Program.cs  Task49---2х_array_odd_to_2degree.csproj
SEM07/Task51---sum_elements_main_diagonal/: Program.cs  Task51---sum_elements_main_diagonal.csproj
SEM08/Task53---swaps_1st_and_last_rows_2x_array/: Program.cs  Task53---swaps_1st_and_last_rows_2x_array.csproj
SEM08/Task55---swaps_rows_on_columns_2x_array/: Program.cs  Task55---swaps_rows_on_columns_2x_array.csproj
SEM08/Task57---CKOJIbKO_PA3_BCTPE4AETC9I_3JIEMEHT/: Program.cs  Task57---CKOJIbKO_PA3_BCTPE4AETC9I_3JIEMEHT.csproj
SEM08/Task59---del_row_and_column_with_lowest_value/: Program.cs  Task59---del_row_and_column_with_lowest_value.csproj
SEM09/Task63---BbIBOD_4uceJI_1_N/: Program.cs  Task63---BbIBOD_4uceJI_1_N.csproj
SEM09/Task65---BbIBOD_4uceJI_OT_n_DO_m/: Program.cs  Task65---BbIBOD_4uceJI_OT_n_DO_m.csproj
SEM09/Task67---sum_digits_of_number/: Program.cs  Task67---sum_digits_of_number.csproj
SEM09/Task69---a__B_cTeneHu__b/: Program.cs  Task69---a__B_cTeneHu__b.csproj
